### Alteração de porta do tomcat
server.port=${port:8080}

### Enable H2 Console Access 
spring.h2.console.enabled=true
### url de acesso ao H2
spring.h2.console.path=/h2-console
 
### Define H2 Datasource configurations
# No JDBC URL: jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
### Mostra o sql 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true